// Code generated by mockery v2.42.2. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	provider "gitlab.com/gitlab-org/fleeting/fleeting/provider"
)

// Acquisition is an autogenerated mock type for the Acquisition type
type Acquisition struct {
	mock.Mock
}

type Acquisition_Expecter struct {
	mock *mock.Mock
}

func (_m *Acquisition) EXPECT() *Acquisition_Expecter {
	return &Acquisition_Expecter{mock: &_m.Mock}
}

// HealthFailure provides a mock function with given fields:
func (_m *Acquisition) HealthFailure() {
	_m.Called()
}

// Acquisition_HealthFailure_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'HealthFailure'
type Acquisition_HealthFailure_Call struct {
	*mock.Call
}

// HealthFailure is a helper method to define mock.On call
func (_e *Acquisition_Expecter) HealthFailure() *Acquisition_HealthFailure_Call {
	return &Acquisition_HealthFailure_Call{Call: _e.mock.On("HealthFailure")}
}

func (_c *Acquisition_HealthFailure_Call) Run(run func()) *Acquisition_HealthFailure_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Acquisition_HealthFailure_Call) Return() *Acquisition_HealthFailure_Call {
	_c.Call.Return()
	return _c
}

func (_c *Acquisition_HealthFailure_Call) RunAndReturn(run func()) *Acquisition_HealthFailure_Call {
	_c.Call.Return(run)
	return _c
}

// HealthSuccess provides a mock function with given fields:
func (_m *Acquisition) HealthSuccess() {
	_m.Called()
}

// Acquisition_HealthSuccess_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'HealthSuccess'
type Acquisition_HealthSuccess_Call struct {
	*mock.Call
}

// HealthSuccess is a helper method to define mock.On call
func (_e *Acquisition_Expecter) HealthSuccess() *Acquisition_HealthSuccess_Call {
	return &Acquisition_HealthSuccess_Call{Call: _e.mock.On("HealthSuccess")}
}

func (_c *Acquisition_HealthSuccess_Call) Run(run func()) *Acquisition_HealthSuccess_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Acquisition_HealthSuccess_Call) Return() *Acquisition_HealthSuccess_Call {
	_c.Call.Return()
	return _c
}

func (_c *Acquisition_HealthSuccess_Call) RunAndReturn(run func()) *Acquisition_HealthSuccess_Call {
	_c.Call.Return(run)
	return _c
}

// InstanceConnectInfo provides a mock function with given fields: ctx
func (_m *Acquisition) InstanceConnectInfo(ctx context.Context) (provider.ConnectInfo, error) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for InstanceConnectInfo")
	}

	var r0 provider.ConnectInfo
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (provider.ConnectInfo, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) provider.ConnectInfo); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(provider.ConnectInfo)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Acquisition_InstanceConnectInfo_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'InstanceConnectInfo'
type Acquisition_InstanceConnectInfo_Call struct {
	*mock.Call
}

// InstanceConnectInfo is a helper method to define mock.On call
//   - ctx context.Context
func (_e *Acquisition_Expecter) InstanceConnectInfo(ctx interface{}) *Acquisition_InstanceConnectInfo_Call {
	return &Acquisition_InstanceConnectInfo_Call{Call: _e.mock.On("InstanceConnectInfo", ctx)}
}

func (_c *Acquisition_InstanceConnectInfo_Call) Run(run func(ctx context.Context)) *Acquisition_InstanceConnectInfo_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *Acquisition_InstanceConnectInfo_Call) Return(_a0 provider.ConnectInfo, _a1 error) *Acquisition_InstanceConnectInfo_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Acquisition_InstanceConnectInfo_Call) RunAndReturn(run func(context.Context) (provider.ConnectInfo, error)) *Acquisition_InstanceConnectInfo_Call {
	_c.Call.Return(run)
	return _c
}

// InstanceID provides a mock function with given fields:
func (_m *Acquisition) InstanceID() string {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for InstanceID")
	}

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Acquisition_InstanceID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'InstanceID'
type Acquisition_InstanceID_Call struct {
	*mock.Call
}

// InstanceID is a helper method to define mock.On call
func (_e *Acquisition_Expecter) InstanceID() *Acquisition_InstanceID_Call {
	return &Acquisition_InstanceID_Call{Call: _e.mock.On("InstanceID")}
}

func (_c *Acquisition_InstanceID_Call) Run(run func()) *Acquisition_InstanceID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Acquisition_InstanceID_Call) Return(_a0 string) *Acquisition_InstanceID_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Acquisition_InstanceID_Call) RunAndReturn(run func() string) *Acquisition_InstanceID_Call {
	_c.Call.Return(run)
	return _c
}

// Slot provides a mock function with given fields:
func (_m *Acquisition) Slot() int {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Slot")
	}

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// Acquisition_Slot_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Slot'
type Acquisition_Slot_Call struct {
	*mock.Call
}

// Slot is a helper method to define mock.On call
func (_e *Acquisition_Expecter) Slot() *Acquisition_Slot_Call {
	return &Acquisition_Slot_Call{Call: _e.mock.On("Slot")}
}

func (_c *Acquisition_Slot_Call) Run(run func()) *Acquisition_Slot_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Acquisition_Slot_Call) Return(_a0 int) *Acquisition_Slot_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Acquisition_Slot_Call) RunAndReturn(run func() int) *Acquisition_Slot_Call {
	_c.Call.Return(run)
	return _c
}

// WithContext provides a mock function with given fields: ctx
func (_m *Acquisition) WithContext(ctx context.Context) (context.Context, context.CancelFunc) {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for WithContext")
	}

	var r0 context.Context
	var r1 context.CancelFunc
	if rf, ok := ret.Get(0).(func(context.Context) (context.Context, context.CancelFunc)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) context.Context); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.Context)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) context.CancelFunc); ok {
		r1 = rf(ctx)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(context.CancelFunc)
		}
	}

	return r0, r1
}

// Acquisition_WithContext_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'WithContext'
type Acquisition_WithContext_Call struct {
	*mock.Call
}

// WithContext is a helper method to define mock.On call
//   - ctx context.Context
func (_e *Acquisition_Expecter) WithContext(ctx interface{}) *Acquisition_WithContext_Call {
	return &Acquisition_WithContext_Call{Call: _e.mock.On("WithContext", ctx)}
}

func (_c *Acquisition_WithContext_Call) Run(run func(ctx context.Context)) *Acquisition_WithContext_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *Acquisition_WithContext_Call) Return(_a0 context.Context, _a1 context.CancelFunc) *Acquisition_WithContext_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Acquisition_WithContext_Call) RunAndReturn(run func(context.Context) (context.Context, context.CancelFunc)) *Acquisition_WithContext_Call {
	_c.Call.Return(run)
	return _c
}

// NewAcquisition creates a new instance of Acquisition. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewAcquisition(t interface {
	mock.TestingT
	Cleanup(func())
}) *Acquisition {
	mock := &Acquisition{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
